# OpenAI API Key
OPENAI_API_KEY=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

# Supabase Configuration
SUPABASE_URL=https://szerliaxjcverzdoisik.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6ZXJsaWF4amN2ZXJ6ZG9pc2lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MDYwODAsImV4cCI6MjA2MjM4MjA4MH0.A0OLtI2ImcatW3QBTiw6uvsk7mSmzcyW9L4dBAkLUa8

# App Configuration
DEBUG=True